# Generated by Django 3.1.7 on 2021-06-19 14:11

import customer.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('mob_no', models.CharField(max_length=50, verbose_name='Mobile No')),
                ('answer', models.TextField(verbose_name='Your Answer')),
                ('submitted_date', models.DateTimeField(auto_now_add=True, verbose_name='Submitted Date')),
            ],
            options={
                'verbose_name': 'Answer',
                'verbose_name_plural': 'Answers',
            },
        ),
        migrations.CreateModel(
            name='ApplyInsurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Name')),
                ('mob_no', models.CharField(max_length=50, verbose_name='Phone No')),
                ('model', models.CharField(max_length=100, verbose_name='Model')),
                ('reg_no', models.CharField(max_length=100, verbose_name='Registration Number')),
                ('reg_year', models.PositiveIntegerField(default=2021, validators=[django.core.validators.MinValueValidator(1984), customer.models.max_value_current_year])),
                ('previous_claim', models.BooleanField(blank=True, default=False, null=True)),
            ],
            options={
                'verbose_name': 'ApplyInsurance',
                'verbose_name_plural': 'ApplyInsurances',
            },
        ),
        migrations.CreateModel(
            name='FinanceScheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=250)),
                ('title', models.CharField(max_length=250)),
                ('image', models.ImageField(upload_to='finance scheme')),
                ('description', models.TextField()),
            ],
            options={
                'verbose_name': 'FinanceScheme',
                'verbose_name_plural': 'FinanceSchemes',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('mob_no', models.CharField(max_length=50, verbose_name='Mobile No')),
                ('question', models.TextField(verbose_name='Your Question')),
                ('published_date', models.DateTimeField(auto_now_add=True, verbose_name='Published Date')),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
            },
        ),
        migrations.CreateModel(
            name='ApplyLoan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_finance', models.CharField(choices=[('New Tractor', 'New Tractor'), ('Old Tractor', 'Old Tractor')], max_length=250, verbose_name='Type of Finance')),
                ('name', models.CharField(max_length=500, verbose_name='Name')),
                ('mob_no', models.CharField(max_length=50, verbose_name='MObile No')),
                ('loan_amount', models.CharField(choices=[('1-2 lakhs', '1-2 lakhs'), ('2-3 lakhs', '2-3 lakhs'), ('3-4 lakhs', '3-4 lakhs'), ('4-5 lakhs', '4-5 lakhs'), ('more than 5 lakhs', 'more than 5 lakhs')], max_length=50, verbose_name='Loan Amount')),
                ('other_info', models.TextField(blank=True, null=True, verbose_name='Other Information')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state')),
            ],
            options={
                'verbose_name': 'ApplyLoan',
                'verbose_name_plural': 'ApplyLoans',
            },
        ),
    ]
