PROVINCE_CHOICES = (
    ('Province 1', 'Province No. 1'),
    ('Province 2', 'Province No. 2'),
    ('Bagmati', 'Bagmati'),
    ('Gandaki', 'Gandaki'),
    ('Lumbini', 'Lumbini'),
    ('Karnali', 'Karnali'),
    ('Sudurpaschim', 'Sudurpashchim '),
)

DISTRICT_PROVINCE_CHOICES = {
    "Jhapa": "Province 1",
    "Sunsari": "Province 1",
    "Ilam": "Province 1",
    "Panchthar": "Province 1",
    "Taplejung": "Province 1",
    "Morang": "Province 1",
    "Bhojpur": "Province 1",
    "Dhankuta": "Province 1",
    "Terhathum": "Province 1",
    "Sankhuwasabha": "Province 1",
    "Udayapur": "Province 1",
    "Khotang": "Province 1",
    "Okhaldhunga": "Province 1",
    "Solukhumbu": "Province 1",


    "Siraha": "Province 2",
    "Saptari": "Province 2",
    "Mahottari": "Province 2",
    "Bara": "Province 2",
    "Parsa": "Province 2",
    "Rautahat": "Province 2",
    "Dhanusa": "Province 2",
    "Sarlahi": "Province 2",


    "Rasuwa": "Bagmati",
    "Sidhupalchowk": "Bagmati",
    "Ramechhap": "Bagmati",
    "Kathmandu": "Bagmati",
    "Lalitpur": "Bagmati",
    "Bhaktapur": "Bagmati",
    "Sindhuli": "Bagmati",
    "Dolakha": "Bagmati",
    "Dhading": "Bagmati",
    "Kavrepalanchowk": "Bagmati",
    "Nuwakot": "Bagmati",
    "Chitwan": "Bagmati",
    "Makwanpur": "Bagmati",


    "Lamjung": "Gandaki",
    "Parbat": "Gandaki",
    "Gorkha": "Gandaki",
    "Kaski": "Gandaki",
    "Syangja": "Gandaki",
    "Tanahun": "Gandaki",
    "Manang": "Gandaki",
    "Baglung": "Gandaki",
    "Myagdi": "Gandaki",
    "Mustang": "Gandaki",
    "Nawalparasi (East)": "Gandaki",


    "Arghakhanchi": "Lumbini",
    "Palpa": "Lumbini",
    "Kapilvastu": "Lumbini",
    "Nawalparasi (West)": "Lumbini",
    "Rupandehi": "Lumbini",
    "Gulmi": "Lumbini",
    "Dang": "Lumbini",
    "Pyuthan": "Lumbini",
    "Rolpa": "Lumbini",
    "Rukum (East)": "Lumbini",
    "Banke": "Lumbini",
    "Bardiya": "Lumbini",


    "Jajarkot": "Karnali",
    "Dolpa": "Karnali",
    "Salyan": "Karnali",
    "Surkhet": "Karnali",
    "Dailekh": "Karnali",
    "Mugu": "Karnali",
    "Humla": "Karnali",
    "Jumla": "Karnali",
    "Kalikot": "Karnali",
    "Rukum (West)": "Karnali",


    "Achham": "Sudurpaschim",
    "Doti": "Sudurpaschim",
    "Bajhang": "Sudurpaschim",
    "Kailali": "Sudurpaschim",
    "Bajura": "Sudurpaschim",
    "Kanchanpur": "Sudurpaschim",
    "Dadeldhura": "Sudurpaschim",
    "Baitadi": "Sudurpaschim",
    "Darchula": "Sudurpaschim",

}


MUNICIPALITY_DISTRICT_CHOICES = {
    "Phaktanlung Rural Municipality": "Taplejung",
    "Mikwakhola Rural Municipality": "Taplejung",
    "Meringden Rural Municipality":	"Taplejung",
    "Maiwakhola Rural Municipality": "Taplejung",
    "Aatharai Tribeni Rural Municipality": "Taplejung",
    "Phungling Municipality": "Taplejung",
    "Yangwarak Rural Municipality":	"Taplejung",
    "Sirijanga Rural Municipality":	"Taplejung",
    "Sidingba Rural Municipality":	"Taplejung",
    "Bhotkhola Rural Municipality":	"Sankhuwasabha",
    "Makalu Rural Municipality":	"Sankhuwasabha",
    "Silichong Rural Municipality":	"Sankhuwasabha",
    "Chichila Rural Municipality":	"Sankhuwasabha",
    "Sabhapokhari Rural Municipality":	"Sankhuwasabha",
    "Khandabari Municipality":	"Sankhuwasabha",
    "Panchakhapan Municipality":	"Sankhuwasabha",
    "Chainapur Municipality":	"Sankhuwasabha",
    "Madi Municipality":	"Sankhuwasabha",
    "Dharmadevi Municipality":	"Sankhuwasabha",
    "Khumbu Pasanglhamu Rural Municipality":	"Solukhumbu",
    "Mahakulung Rural Municipality":	"Solukhumbu",
    "Sotang Rural Municipality":	"Solukhumbu",
    "Dhudhakoshi Rural Municipality":	"Solukhumbu",
    "Dhudha Koushika Rural Municipality":	"Solukhumbu",
    "Necha Salyan Rural Municipality":	"Solukhumbu",
    "Solu Dhudhakunda Municipality":	"Solukhumbu",
    "Likhu Pike Rural Municipality":	"Solukhumbu",
    "Chishankhu Gadhi Rural Municipality":	"Okhaldhunga",
    "Siddhicharan Municipality":	"Okhaldhunga",
    "Molung Rural Municipality":	"Okhaldhunga",
    "Khiji Demba Rural Municipality":	"Okhaldhunga",
    "Likhu Rural Municipality":	"Okhaldhunga",
    "Champadevi Rural Municipality":	"Okhaldhunga",
    "Sunkoshi Rural Municipality":	"Okhaldhunga",
    "Manebhanjyang Rural Municipality":	"Okhaldhunga",
    "Kepilasgadhi Rural Municipality":	"Khotang",
    "Aiselukharka Rural Municipality":	"Khotang",
    "Lamidanda Rural Municipality":	"Khotang",
    "Halesi Tuwachung Municipality":	"Khotang",
    "Rupakot Majhuwagadhi Municipality":	"Khotang",
    "Sakela Rural Municipality":	"Khotang",
    "Diprung Rural Municipality":	"Khotang",
    "Khotehang Rural Municipality":	"Khotang",
    "Jante Dhunga Rural Municipality":	"Khotang",
    "Baraha Pokhari Rural Municipality":	"Khotang",
    "Shadananda Municipality":	"Bhojpur",
    "Salpa Silichho Rural Municipality":	"Bhojpur",
    "Tyamke Maiyum Rural Municipality":	"Bhojpur",
    "Bhojpur Municipality":	"Bhojpur",
    "Arun Rural Municipality":	"Bhojpur",
    "Pauwa Dunma Rural Municipality":	"Bhojpur",
    "Ramprasad Rai Rural Municipality":	"Bhojpur",
    "Hatuwagadhi Rural Municipality":	"Bhojpur",
    "Aamchowk Rural Municipality":	"Bhojpur",
    "Mahalaxmi Municipality":	"Dhankuta",
    "Pakhribas Municipality":	"Dhankuta",
    "Chhathar Jorpati Rural Municipality":	"Dhankuta",
    "Dhankuta Municipality":	"Dhankuta",
    "Khalsa Chhintang Sahidbhumi Rural Municipality":	"Dhankuta",
    "Sangurigadhi Rural Municipality":	"Dhankuta",
    "Chaubise Rural Municipality":	"Dhankuta",
    "Aatharai Rural Municipality":	"Terhathum",
    "Phedap Rural Municipality":	"Terhathum",
    "Menchhayayem Rural Municipality":	"Terhathum",
    "Myanglung Municipality":	"Terhathum",
    "Laligurans Municipality":	"Terhathum",
    "Chhathar Rural Municipality":	"Terhathum",
    "Yangbarak Rural Municipality":	"Panchthar",
    "Hilihan Rural Municipality":	"Panchthar",
    "Falelung Rural Municipality":	"Panchthar",
    "Phidim Municipality":	"Panchthar",
    "Falgunanda Rural Municipality":	"Panchthar",
    "Kummayak Rural Municipality":	"Panchthar",
    "Tumbewa Rural Municipality":	"Panchthar",
    "Miklajung Rural Municipality":	"Panchthar",
    "Mai Jogmai Rural Municipality":	"Ilam",
    "Sandakpur Rural Municipality":	"Ilam",
    "Ilam Municipality":	"Ilam",
    "Deumai Municipality":	"Ilam",
    "Fakfokathum Rural Municipality":	"Ilam",
    "Mangsebung Rural Municipality":	"Ilam",
    "Chulachuli Rural Municipality":	"Ilam",
    "Mai Municipality":	"Ilam",
    "Suryodaya Municipality":	"Ilam",
    "Rong Rural Municipality":	"Ilam",
    "Mechinagar Municipality":	"Jhapa",
    "Buddhashanti Rural Municipality":	"Jhapa",
    "Arjundhara Municipality":	"Jhapa",
    "Kankai Municipality":	"Jhapa",
    "Shivasatakshi Municipality":	"Jhapa",
    "Kamal Rural Municipality":	"Jhapa",
    "Damak Municipality":	"Jhapa",
    "Gauradaha Municipality":	"Jhapa",
    "Gauriganj Rural Municipality":	"Jhapa",
    "Jhapa Rural Municipality":	"Jhapa",
    "Barhadashi Rural Municipality":	"Jhapa",
    "Birtamod Municipality":	"Jhapa",
    "Haldibari Rural Municipality":	"Jhapa",
    "Bhadrapur Municipality":	"Jhapa",
    "Kachanakawal Rural Municipality":	"Jhapa",
    "Miklajung Rural Municipality":	"Morang",
    "Letang Municipality":	"Morang",
    "Kerabari Rural Municipality":	"Morang",
    "Sundarharaicha Municipality":	"Morang",
    "Belbari Municipality":	"Morang",
    "Kanepokhari Rural Municipality":	"Morang",
    "Pathari Shanishchare Municipality":	"Morang",
    "Urlabari Municipality":	"Morang",
    "Ratuwamai Municipality":	"Morang",
    "Sunwarshi Municipality":	"Morang",
    "Rangeli Municipality":	"Morang",
    "Gramthan Rural Municipality":	"Morang",
    "Budhiganga Rural Municipality":	"Morang",
    "Biratnagar Metropolitian City":	"Morang",
    "Katahari Rural Municipality":	"Morang",
    "Dhanapalthan Rural Municipality":	"Morang",
    "Jahada Rural Municipality":	"Morang",
    "Dharan Sub-Metropolitian City": "Sunsari",
    "Baraha Municipality":	"Sunsari",
    "Koshi Rural Municipality":	"Sunsari",
    "Bhokraha Rural Municipality":	"Sunsari",
    "Ramdhuni Municipality":	"Sunsari",
    "Itahari Sub-Metropolitian City":	"Sunsari",
    "Duhabi Municipality":	"Sunsari",
    "Gadhi Rural Municipality":	"Sunsari",
    "Inaruwa Municipality":	"Sunsari",
    "Harinagara Rural Municipality":	"Sunsari",
    "Dewangunj Rural Municipality":	"Sunsari",
    "Barju Rural Municipality":	"Sunsari",
    "Belaka Municipality":	"Udayapur",
    "Chaudandigadhi Municipality":	"Udayapur",
    "Triyuga Municipality":	"Udayapur",
    "Rautamai Rural Municipality":	"Udayapur",
    "Sunkoshi Rural Municipality":	"Udayapur",
    "Tapli Rural Municipality":	"Udayapur",
    "Katari Municipality":	"Udayapur",
    "Udayapurgadhi Rural Municipality":	"Udayapur",
    "Saptakoshi Municipality":	"Saptari",
    "Kanchanrup Municipality":	"Saptari",
    "Agnisair Krishna Sabaran Rural Municipality":	"Saptari",
    "Rupani Rural Municipality":	"Saptari",
    "Shambhunath Municipality":	"Saptari",
    "Khadak Municipality":	"Saptari",
    "Surunga Municipality":	"Saptari",
    "Balan-Bihul Rural Municipality":	"Saptari",
    "BodeBarsain Municipality":	"Saptari",
    "Dakneshwori Municipality":	"Saptari",
    "Belhi Chapena Rural Municipality":	"Saptari",
    "Bishnupur Rural Municipality":	"Saptari",
    "Rajbiraj Municipality":	"Saptari",
    "Mahadewa Rural Municipality":	"Saptari",
    "Tirahut Rural Municipality":	"Saptari",
    "Hanumannagar Kankalini Municipality":	"Saptari",
    "Tilathi Koiladi Rural Municipality":	"Saptari",
    "Chhinnamasta Rural Municipality":	"Saptari",
    "Lahan Municipality":	"Siraha",
    "Dhangadhimai Municipality":	"Siraha",
    "Golbazar Municipality":	"Siraha",
    "Mirchaiya Municipality":	"Siraha",
    "Karjanha Municipality":	"Siraha",
    "Kalyanpur Municipality":	"Siraha",
    "Naraha Rural Municipality":	"Siraha",
    "Bishnupur Rural Municipality":	"Siraha",
    "Arnama Rural Municipality":	"Siraha",
    "Sukhipur Municipality":	"Siraha",
    "Laxmipur Patari Rural Municipality":	"Siraha",
    "Sakhuwa Nankarkatti Rural Municipality":	"Siraha",
    "Bhagawanpur Rural Municipality":	"Siraha",
    "Nawarajpur Rural Municipality":	"Siraha",
    "Bariyarpatti Rural Municipality":	"Siraha",
    "Aurahi Rural Municipality":	"Siraha",
    "Siraha Municipality":	"Siraha",
    "Ganeshman Charnath Municipality":	"Dhanusa",
    "Dhanushadham Municipality":	"Dhanusa",
    "Mithila Municipality":	"Dhanusa",
    "Bateshwor Rural Municipality":	"Dhanusa",
    "Chhireshwornath Municipality":	"Dhanusa",
    "Laxminiya Rural Municipality":	"Dhanusa",
    "Mithila Bihari Municipality":	"Dhanusa",
    "Hansapur Municipality":	"Dhanusa",
    "Sabaila Municipality":	"Dhanusa",
    "Shahidnagar Municipality":	"Dhanusa",
    "Kamala Municipality":	"Dhanusa",
    "Janak Nandini Rural Municipality":	"Dhanusa",
    "Bideha Municipality":	"Dhanusa",
    "Aurahi Rural Municipality":	"Dhanusa",
    "Janakpur Sub-Metropolitian City":	"Dhanusa",
    "Dhanauji Rural Municipality":	"Dhanusa",
    "Nagarain Municipality":	"Dhanusa",
    "Mukhiyapatti Musaharmiya Rural Municipality":	"Dhanusa",
    "Bardibas Municipality":	"Mahottari",
    "Gaushala Municipality":	"Mahottari",
    "Sonama Rural Municipality":	"Mahottari",
    "Aurahi Municipality":	"Mahottari",
    "Bhangaha Municipality":	"Mahottari",
    "Loharpatti Municipality":	"Mahottari",
    "Balawa Municipality":	"Mahottari",
    "Ram Gopalpur Municipality":	"Mahottari",
    "Samsi Rural Municipality":	"Mahottari",
    "Manara Shisawa Municipality":	"Mahottari",
    "Ekadara Rural Municipality":	"Mahottari",
    "Mahottari Rural Municipality":	"Mahottari",
    "Pipara Rural Municipality":	"Mahottari",
    "Matihani Municipality":	"Mahottari",
    "Jaleshwor Municipality":	"Mahottari",
    "Lalbandi Municipality":	"Sarlahi",
    "Hariwan Municipality":	"Sarlahi",
    "Bagmati Municipality":	"Sarlahi",
    "Barahathawa Municipality":	"Sarlahi",
    "Haripur Municipality":	"Sarlahi",
    "Ishworpur Municipality":	"Sarlahi",
    "Haripurwa Municipality":	"Sarlahi",
    "Parsa Rural Municipality":	"Sarlahi",
    "Brahmapuri Rural Municipality": "Sarlahi",
    "Chandranagar Rural Municipality":	"Sarlahi",
    "Kabilashi Municipality":	"Sarlahi",
    "Chakraghatta Rural Municipality":	"Sarlahi",
    "Basbariya Rural Municipality":	"Sarlahi",
    "Dhanakaul Rural Municipality":	"Sarlahi",
    "Ramnagar Rural Municipality":	"Sarlahi",
    "Balara Municipality":	"Sarlahi",
    "Godaita Municipality":	"Sarlahi",
    "Bishnu Rural Municipality":	"Sarlahi",
    "Kaudena Rural Municipality":	"Sarlahi",
    "Malangawa Municipality":	"Sarlahi",
    "Chandrapur Municipality":	"Rautahat",
    "Gujara Municipality":	"Rautahat",
    "Phatuwa Bijayapur Municipality":	"Rautahat",
    "Katahariya Municipality":	"Rautahat",
    "Brindaban Municipality":	"Rautahat",
    "Gadhimai Municipality":	"Rautahat",
    "Madhav Narayan Municipality":	"Rautahat",
    "Garuda Municipality":	"Rautahat",
    "Dewahi Gonahi Municipality":	"Rautahat",
    "Maulapur Municipality":	"Rautahat",
    "Boudhimai Municipality":	"Rautahat",
    "Paroha Municipality":	"Rautahat",
    "Rajpur Municipality":	"Rautahat",
    "Yamunamai Rural Municipality":	"Rautahat",
    "Durga Bhagawati Rural Municipality":	"Rautahat",
    "Rajdevi Municipality":	"Rautahat",
    "Gaur Municipality":	"Rautahat",
    "Ishanath Municipality":	"Rautahat",
    "Nijagadh Municipality":	"Bara",
    "Kolhabi Municipality":	"Bara",
    "Jitpur Simara Sub-Metropolitian City:":	"Bara",
    "Parawanipur Rural Municipality":	"Bara",
    "Prasauni Rural Municipality":	"Bara",
    "Bishrampur Rural Municipality":	"Bara",
    "Pheta Rural Municipality":	"Bara",
    "Kalaiya Sub-Metropolitian City":	"Bara",
    "Karaiyamai Rural Municipality":	"Bara",
    "Baragadhi Rural Municipality":	"Bara",
    "Aadarsha Kotwal Rural Municipality":	"Bara",
    "Simroungadh Municipality":	"Bara",
    "Pacharauta Municipality":	"Bara",
    "Mahagadhimai Municipality":	"Bara",
    "Devtal Rural Municipality":	"Bara",
    "Subarna Rural Municipality":	"Bara",
    "Thori Rural Municipality":	"Parsa",
    "Jirabhawani Rural Municipality":	"Parsa",
    "Jagarnathpur Rural Municipality":	"Parsa",
    "Paterwa Sugauli Rural Municipality":	"Parsa",
    "Sakhuwa Prasauni Rural Municipality":	"Parsa",
    "Parsagadhi Municipality":	"Parsa",
    "Birgunj Metropolitian City":	"Parsa",
    "Bahudarmai Municipality":	"Parsa",
    "Pokhariya Municipality":	"Parsa",
    "Kalikamai Rural Municipality":	"Parsa",
    "Dhobini Rural Municipality":	"Parsa",
    "Chhipaharmai Rural Municipality":	"Parsa",
    "Pakaha Mainpur Rural Municipality":	"Parsa",
    "Bindabasini Rural Municipality":	"Parsa",
    "Gaurishankar Rural Municipality":	"Dolakha",
    "Bigu Rural Municipality":	"Dolakha",
    "Kalinchowk Rural Municipality":	"Dolakha",
    "Baitedhar Rural Municipality":	"Dolakha",
    "Jiri Municipality":	"Dolakha",
    "Tamakoshi Rural Municipality":	"Dolakha",
    "Melung Rural Municipality":	"Dolakha",
    "Shailung Rural Municipality":	"Dolakha",
    "Bhimeshwor Municipality":	"Dolakha",
    "Bhotekoshi Rural Municipality":	"Sidhupalchowk",
    "Jugal Rural Municipality":	"Sidhupalchowk",
    "Panchpokhari Thangpal Rural Municipality":	"Sidhupalchowk",
    "Helambu Rural Municipality":	"Sidhupalchowk",
    "Melanchi Municipality":	"Sidhupalchowk",
    "Indrawoti Rural Municipality":	"Sidhupalchowk",
    "Choutara Sangachowkgadhi Municipality":	"Sidhupalchowk",
    "Balephi Rural Municipality":	"Sidhupalchowk",
    "Bahrabise Municipality":	"Sidhupalchowk",
    "Tripurasundari Rural Municipality":	"Sidhupalchowk",
    "Lisankhu Pakhar Rural Municipality":	"Sidhupalchowk",
    "Sunkoshi Rural Municipality":	"Sidhupalchowk",
    "Gosaikunda Rural Municipality":	"Rasuwa",
    "Parbatikunda Rural Municipality":	"Rasuwa",
    "Uttargaya Rural Municipality":	"Rasuwa",
    "Kalika Rural Municipality":	"Rasuwa",
    "Naukunda Rural Municipality":	"Rasuwa",
    "Rubi Valley Rural Municipality":	"Dhading",
    "Khaniyabas Rural Municipality":	"Dhading",
    "Ganga Jamuna Rural Municipality":	"Dhading",
    "Tripurasundari Rural Municipality":	"Dhading",
    "Netrawati Rural Municipality":	"Dhading",
    "Nilkhantha Municipality":	"Dhading",
    "Jwalamukhi Rural Municipality":	"Dhading",
    "Siddhalek Rural Municipality":	"Dhading",
    "Benighat Rorang Rural Municipality":	"Dhading",
    "Gajuri Rural Municipality":	"Dhading",
    "Galchhi Rural Municipality":	"Dhading",
    "Thakre Rural Municipality":	"Dhading",
    "Dhunibenshi Municipality":	"Dhading",
    "Dupcheshwor Rural Municipality":	"Nuwakot",
    "Tadi Rural Municipality":	"Nuwakot",
    "Suryagadhi Rural Municipality":	"Nuwakot",
    "Bidur Municipality":	"Nuwakot",
    "Kispang Rural Municipality":	"Nuwakot",
    "Meghang Rural Municipality":	"Nuwakot",
    "Tarakeshwor Rural Municipality":	"Nuwakot",
    "Belkotgadhi Municipality":	"Nuwakot",
    "Likhu Rural Municipality":	"Nuwakot",
    "Panchakanya Rural Municipality":	"Nuwakot",
    "Shivapuri Rural Municipality":	"Nuwakot",
    "Kakani Rural Municipality":	"Nuwakot",
    "Shankharapur Municipality":	"Kathmandu",
    "Kageshwori Manahara Municipality":	"Kathmandu",
    "Gokarneshwor Municipality":	"Kathmandu",
    "Budhanilkhantha Municipality":	"Kathmandu",
    "Tokha Municipality":	"Kathmandu",
    "Tarakeshwor Municipality":	"Kathmandu",
    "Nagarjun Municipality":	"Kathmandu",
    "Kathmandu Metropolitian City":	"Kathmandu",
    "Kirtipur Municipality":	"Kathmandu",
    "Chandragiri Municipality":	"Kathmandu",
    "Dakshinkali Municipality":	"Kathmandu",
    "Changunarayan Municipality":	"Bhaktapur",
    "Bhaktapur Municipality":	"Bhaktapur",
    "Madhyapur Thimi Municipality":	"Bhaktapur",
    "Suryabinayak Municipality":	"Bhaktapur",
    "Mahalaxmi Municipality":	"Lalitpur",
    "Lalitpur Metropolitian City":	"Lalitpur",
    "Godawari Municipality":	"Lalitpur",
    "Konjyosom Rural Municipality":	"Lalitpur",
    "Mahankal Rural Municipality":	"Lalitpur",
    "Bagmati Rural Municipality":	"Lalitpur",
    "Chauri Deurali Rural Municipality":	"Kavrepalanchowk",
    "Bhumlu Rural Municipality":	"Kavrepalanchowk",
    "Mandan Deupur Municipality":	"Kavrepalanchowk",
    "Banepa Municipality":	"Kavrepalanchowk",
    "Dhulikhel Municipality":	"Kavrepalanchowk",
    "Panchkhal Municipality":	"Kavrepalanchowk",
    "Temal Rural Municipality":	"Kavrepalanchowk",
    "Namobuddha Municipality":	"Kavrepalanchowk",
    "Panauti Municipality":	"Kavrepalanchowk",
    "Bethanchowk Rural Municipality":	"Kavrepalanchowk",
    "Roshi Rural Municipality":	"Kavrepalanchowk",
    "Mahabharat Rural Municipality":	"Kavrepalanchowk",
    "Khanikhola Rural Municipality":	"Kavrepalanchowk",
    "Umakunda Rural Municipality":	"Ramechhap",
    "Gokulganga Rural Municipality":	"Ramechhap",
    "Likhu Rural Municipality":	"Ramechhap",
    "Ramechhap Municipality":	"Ramechhap",
    "Manthali  Municipality":	"Ramechhap",
    "Khandadevi Rural Municipality":	"Ramechhap",
    "Doramba Rural Municipality":	"Ramechhap",
    "Sunapati Rural Municipality":	"Ramechhap",
    "Dudhouli Municipality":	"Sindhuli",
    "Phikkal Rural Municipality":	"Sindhuli",
    "Tinpatan Rural Municipality":	"Sindhuli",
    "Golanjor Rural Municipality":	"Sindhuli",
    "Kamalamai Municipality":	"Sindhuli",
    "Sunkoshi Rural Municipality":	"Sindhuli",
    "Ghyanglekha Rural Municipality":	"Sindhuli",
    "Marin Rural Municipality":	"Sindhuli",
    "Hariharpurgaghi Rural Municipality":	"Sindhuli",
    "Indrasarowar Rural Municipality":	"Makwanpur",
    "Thaha Municipality":	"Makwanpur",
    "Kailash Rural Municipality":	"Makwanpur",
    "Raksirang Rural Municipality":	"Makwanpur",
    "Manahari Rural Municipality":	"Makwanpur",
    "Hetauda Sub-Metropolitian City":	"Makwanpur",
    "Bhimphedi Rural Municipality":	"Makwanpur",
    "Makawanpurgadhi Rural Municipality":	"Makwanpur",
    "Bakaiya Rural Municipality":	"Makwanpur",
    "Bagmati Rural Municipality":	"Makwanpur",
    "Rapti Municipality":	"Chitwan",
    "Kalika Municipality":	"Chitwan",
    "Ichchha Kamana Rural Municipality":	"Chitwan",
    "Bharatpur Metropolitian City":	"Chitwan",
    "Ratnanagar Municipality":	"Chitwan",
    "Khairahani Municipality":	"Chitwan",
    "Madi Municipality":	"Chitwan",
    "Chumanubri Rural Municipality":	"Gorkha",
    "Ajirkot Rural Municipality":	"Gorkha",
    "Sulikot Rural Municipality":	"Gorkha",
    "Dharche Rural Municipality":	"Gorkha",
    "Aarughat Rural Municipality":	"Gorkha",
    "Bhimsen Rural Municipality":	"Gorkha",
    "Siranchowk Rural Municipality":	"Gorkha",
    "Palungtar Municipality":	"Gorkha",
    "Gorkha Municipality":	"Gorkha",
    "Shahid Lakhan Rural Municipality":	"Gorkha",
    "Gandaki Rural Municipality":	"Gorkha",
    "Naraphu Rural Municipality":	"Manang",
    "Neshang Rural Municipality":	"Manang",
    "Chame Rural Municipality":	"Manang",
    "Nashong Rural Municipality":	"Manang",
    "Dalome Rural Municipality":	"Mustang",
    "Gharpajhong Rural Municipality":	"Mustang",
    "Bahragaun Muktikshetra Rural Municipality":	"Mustang",
    "Lomanthang Rural Municipality":	"Mustang",
    "Thasang Rural Municipality":	"Mustang",
    "Annapurna Rural Municipality":	"Myagdi",
    "Raghuganga Rural Municipality":	"Myagdi",
    "Dhawalagiri Rural Municipality":	"Myagdi",
    "Malika Rural Municipality":	"Myagdi",
    "Mangala Rural Municipality":	"Myagdi",
    "Beni Municipality":	"Myagdi",
    "Madi Rural Municipality":	"Kaski",
    "Machhapuchchhre Rural Municipality":	"Kaski",
    "Annapurna Rural Municipality":	"Kaski",
    "Pokhara Lekhnath Metropolitian City":	"Kaski",
    "Rupa Rural Municipality":	"Kaski",
    "Dordi Rural Municipality":	"Lamjung",
    "Marshyangdi Rural Municipality":	"Lamjung",
    "Kwhola Sothar Rural Municipality":	"Lamjung",
    "Madhya Nepal Municipality":	"Lamjung",
    "Bensi Shahar Municipality":	"Lamjung",
    "Sundarbazar Municipality":	"Lamjung",
    "Rainas Municipality":	"Lamjung",
    "Dudhapokhari Rural Municipality":	"Lamjung",
    "Bhanu Municipality":	"Tanahun",
    "Byas Municipality":	"Tanahun",
    "Myagde Rural Municipality":	"Tanahun",
    "Shuklagandaki Municipality":	"Tanahun",
    "Bhimad Municipality":	"Tanahun",
    "Ghiring Rural Municipality":	"Tanahun",
    "Rhishing Rural Municipality":	"Tanahun",
    "Devghat Rural Municipality":	"Tanahun",
    "Bandipur Rural Municipality":	"Tanahun",
    "Aanbu Khaireni Rural Municipality":	"Tanahun",
    "Gaidakot Municipality":	"Nawalparasi (East)",
    "Bulingtar Rural Municipality":	"Nawalparasi (East)",
    "Bungdikali Rural Municipality":	"Nawalparasi (East)",
    "Hupsekot Rural Municipality":	"Nawalparasi (East)",
    "Devchuli Municipality":	"Nawalparasi (East)",
    "Kawasoti Municipality":	"Nawalparasi (East)",
    "Madhya Bindu Municipality":	"Nawalparasi (East)",
    "Binayi Tribeni Rural Municipality":	"Nawalparasi (East)",
    "Putalibazar Municipality":	"Syangja",
    "Phedikhola Rural Municipality":	"Syangja",
    "Aandhikhola Rural Municipality":	"Syangja",
    "Arjun Choupari Rural Municipality":	"Syangja",
    "Bhirkot Municipaity":	"Syangja",
    "Biruwa Rural Municipality":	"Syangja",
    "Harinas Rural Municipality":	"Syangja",
    "Chapakot Municipality":	"Syangja",
    "Walling Municipality":	"Syangja",
    "Galyang Municipality":	"Syangja",
    "Kaligandaki Rural Municipality":	"Syangja",
    "Modi Rural Municipality":	"Parbat",
    "Jaljala Rural Municipality":	"Parbat",
    "Kushma Municipality":	"Parbat",
    "Phalebas Municipality":	"Parbat",
    "Mahashila Rural Municipality":	"Parbat",
    "Bihadi Rural Municipality":	"Parbat",
    "Paiyu Rural Municipality":	"Parbat",
    "Baglung Municipality":	"Baglung",
    "Kathekhola Rural Municipality":	"Baglung",
    "Tarakhola Rural Municipality":	"Baglung",
    "Tamankhola Rural Municipality":	"Baglung",
    "Dhorpatan Municipality":	"Baglung",
    "Nisikhola Rural Municipality":	"Baglung",
    "Badigad Rural Municipality":	"Baglung",
    "Galkot Municipality":	"Baglung",
    "Bareng Rural Municipality":	"Baglung",
    "Jaimuni Municipality":	"Baglung",
    "Putha Uttanganga Rural Municipality":	"Rukum (East)",
    "Sisne Rural Municipality":	"Rukum (East)",
    "Bhoome Rural Municipality":	"Rukum (East)",
    "Sunchhahari Rural Municipality":	"Rolpa",
    "Thawang Rural Municipality":	"Rolpa",
    "Duikholi Rural Municipality":	"Rolpa",
    "Sukidaha Rural Municipality":	"Rolpa",
    "Madi Rural Municipality":	"Rolpa",
    "Tribeni Rural Municipality":	"Rolpa",
    "Rolpa Municipality":	"Rolpa",
    "Runtigadhi Rural Municipality":	"Rolpa",
    "Subarnabati Rural Municipality":	"Rolpa",
    "Lungri Rural Municipality":	"Rolpa",
    "Gaumukhi Rural Municipality":	"Pyuthan",
    "Naubahini Rural Municipality":	"Pyuthan",
    "Jhimaruk Rural Municipality":	"Pyuthan",
    "Pyuthan Municipality":	"Pyuthan",
    "Sworgadwari Municipality":	"Pyuthan",
    "Mandavi Rural Municipality":	"Pyuthan",
    "Mallarani Rural Municipality":	"Pyuthan",
    "Aairawati Rural Municipality":	"Pyuthan",
    "Sarumarani Rural Municipality":	"Pyuthan",
    "Kali Gandaki Rural Municipality":	"Gulmi",
    "Satyawoti Rural Municipality":	"Gulmi",
    "Chandrakot Rural Municipality":	"Gulmi",
    "Musikot Municipality":	"Gulmi",
    "Isma Rural Municipality":	"Gulmi",
    "Malika Rural Municipality":	"Gulmi",
    "Madane Rural Municipality":	"Gulmi",
    "Dhurkot Rural Municipality":	"Gulmi",
    "Resunga Municipality":	"Gulmi",
    "Gulmi Durbar Gaunpaika":	"Gulmi",
    "Chhatrakot Rural Municipality":	"Gulmi",
    "Ruru Rural Municipality":	"Gulmi",
    "Chhatradev Rural Municipality":	"Arghakhanchi",
    "Malarani Rural Municipality":	"Arghakhanchi",
    "Bhumikasthan Municipality":	"Arghakhanchi",
    "Sandhikharka Municipality":	"Arghakhanchi",
    "Panini Rural Municipality":	"Arghakhanchi",
    "Shitaganga Municipality":	"Arghakhanchi",
    "Rampur Municipality":	"Palpa",
    "Purbakhola Rural Municipality":	"Palpa",
    "Rambha Rural Municipality":	"Palpa",
    "Baganaskali Rural Municipality":	"Palpa",
    "Tansen Municipality":	"Palpa",
    "Ribdikot Rural Municipality":	"Palpa",
    "Rainadevi Chhahara Rural Municipality":	"Palpa",
    "Tinau Rural Municipality":	"Palpa",
    "Mathagadhi Rural Municipality":	"Palpa",
    "Nisdi Rural Municipality":	"Palpa",
    "Bardaghat Municipality":	"Nawalparasi (West)",
    "Sunawal Municipality":	"Nawalparasi (West)",
    "Ramgram Municipality":	"Nawalparasi (West)",
    "Palhinandan Rural Municipality":	"Nawalparasi (West)",
    "Sarawal Rural Municipality":	"Nawalparasi (West)",
    "Pratapapur Rural Municipality":	"Nawalparasi (West)",
    "Susta Rural Municipality":	"Nawalparasi (West)",
    "Devdaha Municipality":	"Rupandehi",
    "Butwal Sub-Metropolitian City":	"Rupandehi",
    "Sainamaina Municipality":	"Rupandehi",
    "Kanchan Rural Municipality":	"Rupandehi",
    "Gaidahawa Rural Municipality":	"Rupandehi",
    "Suddhodhan Rural Municipality":	"Rupandehi",
    "Siyari Rural Municipality":	"Rupandehi",
    "Tilottama Municipality":	"Rupandehi",
    "Om Satiya Rural Municipality":	"Rupandehi",
    "Rohini Rural Municipality":	"Rupandehi",
    "Siddharthanagar Municipality":	"Rupandehi",
    "Mayadevi Rural Municipality":	"Rupandehi",
    "Lumbini Sanskritik Municipality":	"Rupandehi",
    "Kotahimai Rural Municipality":	"Rupandehi",
    "Sammarimai Rural Municipality":	"Rupandehi",
    "Marchawari Rural Municipality":	"Rupandehi",
    "Banganga Municipality":	"Kapilvastu",
    "Buddhabhumi Municipality":	"Kapilvastu",
    "Shivaraj Municipality":	"Kapilvastu",
    "Bijayanagar Rural Municipality":	"Kapilvastu",
    "Krishnanagar Municipality":	"Kapilvastu",
    "Maharajganj Municipality":	"Kapilvastu",
    "Kapilvastu Municipality":	"Kapilvastu",
    "Yasodhara Rural Municipality":	"Kapilvastu",
    "Mayadevi Rural Municipality":	"Kapilvastu",
    "Shuddhodhan Rural Municipality":	"Kapilvastu",
    "Bangalachuli Rural Municipality":	"Dang",
    "Ghorahi Sub-Metropolitian City":	"Dang",
    "Tulsipur Sub-Metropolitian City":	"Dang",
    "Shantinagar Rural Municipality":	"Dang",
    "Babai Rural Municipality":	"Dang",
    "Dangisharan Rural Municipality":	"Dang",
    "Lamahi Municipality":	"Dang",
    "Rapti Rural Municipality":	"Dang",
    "Gadhawa Rural Municipality":	"Dang",
    "Rajpur Rural Municipality":	"Dang",
    "Rapti Sonari Rural Municipality":	"Banke",
    "Kohalpur Municipality":	"Banke",
    "Baijanath Rural Municipality":	"Banke",
    "Khajura Rural Municipality":	"Banke",
    "Janaki Rural Municipality":	"Banke",
    "Nepalganj Sub-Metropolitian City":	"Banke",
    "Duduwa Rural Municipality":	"Banke",
    "Narainapur Rural Municipality":	"Banke",
    "Bansgadhi Municipality":	"Bardiya",
    "Barbardiya Municipality":	"Bardiya",
    "Thakurbaba Municipality":	"Bardiya",
    "Geruwa Rural Municipality":	"Bardiya",
    "Rajapur Municipality":	"Bardiya",
    "Madhuwan Municipality":	"Bardiya",
    "Gulariya Municipality":	"Bardiya",
    "Badhaiyatal Rural Municipality":	"Bardiya",
    "Dolpo Buddha Rural Municipality":	"Dolpa",
    "Shey Phoksundo Rural Municipality":	"Dolpa",
    "Jagadulla Rural Municipality":	"Dolpa",
    "Mudkechula Rural Municipality":	"Dolpa",
    "Tripurasundari Municipality":	"Dolpa",
    "Thulibheri Municipality":	"Dolpa",
    "Kaike Rural Municipality":	"Dolpa",
    "Chharka Tangsong Rural Municipality":	"Dolpa",
    "Mugumakarmarog Rural Municipality":	"Mugu",
    "Chhayanath Rara Municipality":	"Mugu",
    "Soru Rural Municipality":	"Mugu",
    "Khatyad Rural Municipality":	"Mugu",
    "Chankheli Rural Municipality":	"Humla",
    "Kharpunath Rural Municipality":	"Humla",
    "Simkot Rural Municipality":	"Humla",
    "Namkha Rural Municipality":	"Humla",
    "Sarkegad Rural Municipality":	"Humla",
    "Adanchuli Rural Municipality":	"Humla",
    "Tanjakot Rural Municipality":	"Humla",
    "Patarasi Rural Municipality":	"Jumla",
    "Kanaka Sundari Gaun Palika":	"Jumla",
    "Sinja Rural Municipality":	"Jumla",
    "Chandannath Municipality":	"Jumla",
    "Guthichaur Rural Municipality":	"Jumla",
    "Tatopani Rural Municipality":	"Jumla",
    "Tila Rural Municipality":	"Jumla",
    "Hima Rural Municipality":	"Jumla",
    "Palata Rural Municipality":	"Kalikot",
    "Pachal Jharana Rural Municipality":	"Kalikot",
    "Raskot Municipality":	"Kalikot",
    "Sanni Tribeni Rural Municipality":	"Kalikot",
    "Naraharinath Rural Municipality":	"Kalikot",
    "Khandachakra Municipality":	"Kalikot",
    "Tilagupha Municipality":	"Kalikot",
    "Mahawai Rural Municipality":	"Kalikot",
    "Kalika Rural Municipality":	"Kalikot",
    "Naumule Rural Municipality":	"Dailekh",
    "Mahabu Rural Municipality":	"Dailekh",
    "Bhairabi Rural Municipality":	"Dailekh",
    "Thantikandh Rural Municipality":	"Dailekh",
    "Aathbis Municipality":	"Dailekh",
    "Chamunda Bindrasaini Municipality":	"Dailekh",
    "Dullu Municipality":	"Dailekh",
    "Narayan Municipality":	"Dailekh",
    "Bhagawatimai Rural Municipality":	"Dailekh",
    "Dungeshwor Rural Municipality":	"Dailekh",
    "Gurans Rural Municipality":	"Dailekh",
    "Barekot Rural Municipality":	"Jajarkot",
    "Kuse Rural Municipality":	"Jajarkot",
    "Junichande Rural Municipality":	"Jajarkot",
    "Chhedagad Municipality":	"Jajarkot",
    "Shivalaya Rural Municipality":	"Jajarkot",
    "Bheri Malika Municipality":	"Jajarkot",
    "Tribeni Nalagad Municipality":	"Jajarkot",
    "Aathabisakot Municipality":	"Rukum (West)",
    "Sanibheri Rural Municipality":	"Rukum (West)",
    "Banphikot Rural Municipality":	"Rukum (West)",
    "Musikot Municipality":	"Rukum (West)",
    "Tribeni Rural Municipality":	"Rukum (West)",
    "Chaurjahari Municipality":	"Rukum (West)",
    "Darma Rural Municipality":	"Salyan",
    "Kumakh Malika Rural Municipality":	"Salyan",
    "Banagad Kupinde Municipality":	"Salyan",
    "Dhorchaur Rural Municipality":	"Salyan",
    "Bagachour Municipality":	"Salyan",
    "Chhatreshwori Rural Municipality":	"Salyan",
    "Sharada Municipality":	"Salyan",
    "Kalimati Rural Municipality":	"Salyan",
    "Tribeni Rural Municipality":	"Salyan",
    "Kapurkot Rural Municipality":	"Salyan",
    "Simta Rural Municipality":	"Surkhet",
    "Chingad Rural Municipality":	"Surkhet",
    "Lekabeshi Municipality":	"Surkhet",
    "Gurbhakot Municipality":	"Surkhet",
    "Bheriganga Municipality":	"Surkhet",
    "Birendranagar Municipality":	"Surkhet",
    "Barahatal Rural Municipality":	"Surkhet",
    "Panchapuri Municipality":	"Surkhet",
    "Chaukune Rural Municipality":	"Surkhet",
    "Himali Rural Municipality":	"Bajura",
    "Gaumul Rural Municipality":	"Bajura",
    "Budhinanda Municipality":	"Bajura",
    "Swami Kartik Rural Municipality":	"Bajura",
    "Pandab Gufa Rural Municipality":	"Bajura",
    "Badimalika Municipality":	"Bajura",
    "Chhededaha Rural Municipality":	"Bajura",
    "Budhiganga Municipality":	"Bajura",
    "Tribeni Municipality":	"Bajura",
    "Kanda Rural Municipality":	"Bajhang",
    "Bungal Municipality":	"Bajhang",
    "Surma Rural Municipality":	"Bajhang",
    "Talkot Rural Municipality":	"Bajhang",
    "Masta Rural Municipality":	"Bajhang",
    "Jayaprithbi Municipality":	"Bajhang",
    "Chhabis Pathibhara Rural Municipality":	"Bajhang",
    "Durgathali Rural Municipality":	"Bajhang",
    "Kedarsyun Rural Municipality":	"Bajhang",
    "Bitthadchir Rural Municipality":	"Bajhang",
    "Thalara Rural Municipality":	"Bajhang",
    "Khaptad Chhanna Rural Municipality":	"Bajhang",
    "Byas Rural Municipality":	"Darchula",
    "Duhun Rural Municipality":	"Darchula",
    "Mahakali Municipality":	"Darchula",
    "Naugad  Rural Municipality":	"Darchula",
    "Apihimal Rural Municipality":	"Darchula",
    "Marma Rural Municipality":	"Darchula",
    "Shailyashikhar Municipality":	"Darchula",
    "Malikarjun Rural Municipality":	"Darchula",
    "Lekam Rural Municipality":	"Darchula",
    "Dilasaini Rural Municipality":	"Baitadi",
    "Dogada Kedar Rural Municipality":	"Baitadi",
    "Puchaundi Municipality":	"Baitadi",
    "Surnaya Rural Municipality":	"Baitadi",
    "Dasharathchand Municipality":	"Baitadi",
    "Pancheshwor Rural Municipality":	"Baitadi",
    "Shivanath Rural Municipality":	"Baitadi",
    "Melauli Municipality":	"Baitadi",
    "Patam Municipality":	"Baitadi",
    "Sigas Rural Municipality":	"Baitadi",
    "Nawadurga Rural Municipality":	"Dadeldhura",
    "Amargadhi Municipality":	"Dadeldhura",
    "Ajayameru Rural Municipality":	"Dadeldhura",
    "Bhageshwor Rural Municipality":	"Dadeldhura",
    "Parashuram Municipality":	"Dadeldhura",
    "Aalital Rural Municipality":	"Dadeldhura",
    "Ganyapdhura Rural Municipality":	"Dadeldhura",
    "Purbichouki Rural Municipality":	"Doti",
    "Sayal Rural Municipality":	"Doti",
    "Aadarsha Rural Municipality":	"Doti",
    "Shikhar Municipality":	"Doti",
    "Dipayal Silgadhi Municipality":	"Doti",
    "K.I. Singh Rural Municipality":	"Doti",
    "Bogatan Rural Municipality":	"Doti",
    "Badi Kedar Rural Municipality":	"Doti",
    "Jorayal Rural Municipality":	"Doti",
    "Panchdebal Binayak Municipality":	"Achham",
    "Ramaroshan Rural Municipality":	"Achham",
    "Mellekh Rural Municipality":	"Achham",
    "Sanphebagar Municipality":	"Achham",
    "Chaurpati Rural Municipality":	"Achham",
    "Mangalsen Municipality":	"Achham",
    "Bannigadhi Jayagadh Rural Municipality":	"Achham",
    "Kamal Bazar Municipality":	"Achham",
    "Dhakari Rural Municipality":	"Achham",
    "Turmakhand Rural Municipality":	"Achham",
    "Mohanyal Rural Municipality":	"Kailali",
    "Chure Rural Municipality":	"Kailali",
    "Godawari Municipality":	"Kailali",
    "Gauriganga Municipality":	"Kailali",
    "Ghodaghodi Municipality":	"Kailali",
    "Bardagoriya Rural Municipality":	"Kailali",
    "Lamki Chuha Municipality":	"Kailali",
    "Janaki Rural Municipality":	"Kailali",
    "Joshipur Rural Municipality":	"Kailali",
    "Tikapur Municipality":	"Kailali",
    "Bhajani Municipality":	"Kailali",
    "Kailari Rural Municipality":	"Kailali",
    "Dhangadhi Sub-Metropolitian City":	"Kailali",
    "Krishnapur Municipality":	"Kanchanpur",
    "Shuklaphanta Municipality":	"Kanchanpur",
    "Bedkot Municipality":	"Kanchanpur",
    "Bhimdatta Municipality":	"Kanchanpur",
    "Mahakali Municipality":	"Kanchanpur",
    "Laljhadi Rural Municipality":	"Kanchanpur",
    "Punarbas Municipality":	"Kanchanpur",
    "Belouri Municipality":	"Kanchanpur",
    "Beldandi Rural Municipality":	"Kanchanpur",

}
