# Generated by Django 3.1.7 on 2021-06-19 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tool', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Brand Name')),
                ('image', models.ImageField(upload_to='image')),
            ],
            options={
                'verbose_name': 'Brand',
                'verbose_name_plural': 'Brands',
            },
        ),
        migrations.CreateModel(
            name='BuyOldImplement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('contact', models.PositiveIntegerField()),
                ('bid_price', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BuyOldTractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('contact', models.PositiveIntegerField()),
                ('bid_price', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Old Tractor', 'Old Tractor'), ('New Tractor', 'New Tractor')], max_length=500, verbose_name='Category Name')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categorys',
            },
        ),
        migrations.CreateModel(
            name='DimensionAndWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_weight', models.CharField(max_length=500, verbose_name='Total Weight')),
                ('wheel_base', models.CharField(blank=True, max_length=500, null=True, verbose_name='Wheel Base')),
                ('overall_length', models.CharField(max_length=500, verbose_name='Overall Length')),
                ('overall_weight', models.CharField(max_length=500, verbose_name='Overall Weight')),
                ('ground_clearance', models.CharField(blank=True, max_length=500, null=True, verbose_name='Ground Clearance')),
                ('turning_radius_brakes', models.CharField(blank=True, max_length=500, null=True, verbose_name='Turning Radius Brakes')),
            ],
            options={
                'verbose_name': 'DimensionAndWeight',
                'verbose_name_plural': 'DimensionAndWeights',
            },
        ),
        migrations.CreateModel(
            name='Engine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_cylinder', models.IntegerField(verbose_name='Number of Cylinder')),
                ('hp', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Horse Power')),
                ('capacity_cc', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Capacity in CC')),
                ('cooling', models.CharField(blank=True, max_length=500, null=True, verbose_name='Engine Cooling')),
                ('air_filter', models.CharField(blank=True, max_length=500, null=True, verbose_name='Air Filter')),
                ('engine_rated_rpm', models.CharField(blank=True, max_length=500, null=True, verbose_name='Engine Rated RPM')),
            ],
            options={
                'verbose_name': 'Engine',
                'verbose_name_plural': 'Engines',
            },
        ),
        migrations.CreateModel(
            name='FuelTank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity', models.CharField(max_length=500, verbose_name='Capacity')),
            ],
            options={
                'verbose_name': 'Fuel Tank',
                'verbose_name_plural': 'Fuel Tanks',
            },
        ),
        migrations.CreateModel(
            name='Hydraulic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lifting_capacity', models.CharField(max_length=500, verbose_name='Lifting Capacity')),
                ('three_point_linkage', models.CharField(max_length=500, verbose_name='Three Point Linkage')),
            ],
            options={
                'verbose_name': 'Hydraulic',
                'verbose_name_plural': 'Hydraulices',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('left_image', models.ImageField(upload_to='tractors/')),
                ('right_image', models.ImageField(upload_to='tractors/')),
                ('front_image', models.ImageField(blank=True, null=True, upload_to='tractors/')),
                ('back_image', models.ImageField(blank=True, null=True, upload_to='tractors/')),
                ('meter_image', models.ImageField(blank=True, null=True, upload_to='tractors/')),
                ('tyre_image', models.ImageField(blank=True, null=True, upload_to='tractors/')),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Images',
            },
        ),
        migrations.CreateModel(
            name='Implement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('thumbnail', models.ImageField(upload_to='implement_thumbnail')),
                ('slug', models.SlugField(max_length=300)),
                ('modelname', models.CharField(max_length=200)),
                ('implementpower', models.CharField(max_length=50)),
                ('price', models.PositiveIntegerField()),
                ('description', models.TextField()),
                ('view_count', models.PositiveIntegerField(blank=True, default=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ImplementBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('image', models.ImageField(upload_to='implement_brands')),
            ],
        ),
        migrations.CreateModel(
            name='ImplementCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ImplementType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('slug', models.SlugField(max_length=500)),
                ('is_published', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='LubricantBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='lubricant_brand')),
            ],
        ),
        migrations.CreateModel(
            name='LubricantDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('temperature', models.IntegerField()),
                ('weight', models.IntegerField()),
                ('price', models.PositiveIntegerField()),
                ('quantity', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='LubricantType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lubricant_type', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='OldImplement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=250)),
                ('purchase_year', models.IntegerField()),
                ('title', models.CharField(max_length=250)),
                ('price', models.PositiveIntegerField(default=0)),
                ('power', models.CharField(blank=True, max_length=50, null=True)),
                ('about', models.TextField()),
                ('image1', models.ImageField(upload_to='old_implement')),
                ('image2', models.ImageField(upload_to='old_implement')),
                ('image3', models.ImageField(blank=True, null=True, upload_to='old_implement')),
                ('image4', models.ImageField(blank=True, null=True, upload_to='old_implement')),
            ],
        ),
        migrations.CreateModel(
            name='OldTractorBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('image', models.ImageField(upload_to='old tractor brand')),
            ],
        ),
        migrations.CreateModel(
            name='OtherInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accessories', models.CharField(max_length=500, verbose_name='Accessories')),
                ('additional_feature', models.TextField(verbose_name='Additional Feature')),
                ('warranty', models.CharField(max_length=500, verbose_name='Warranty')),
                ('status', models.CharField(blank=True, max_length=500, null=True, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'OtherInformation',
                'verbose_name_plural': 'OtherInformations',
            },
        ),
        migrations.CreateModel(
            name='Power',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('power_type', models.CharField(blank=True, max_length=500, null=True, verbose_name='Type')),
                ('rpm', models.CharField(blank=True, max_length=500, null=True, verbose_name='RPM')),
            ],
            options={
                'verbose_name': 'Power',
                'verbose_name_plural': 'Powers',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image1', models.ImageField(upload_to='image1')),
                ('image2', models.ImageField(upload_to='image2')),
                ('image3', models.ImageField(upload_to='image3')),
            ],
            options={
                'verbose_name': 'Slider',
                'verbose_name_plural': 'Sliders',
            },
        ),
        migrations.CreateModel(
            name='Steering',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('steering_type', models.CharField(max_length=50, verbose_name='Steering type')),
            ],
            options={
                'verbose_name': 'Steering',
                'verbose_name_plural': 'Steerings',
            },
        ),
        migrations.CreateModel(
            name='Transmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clutch', models.CharField(max_length=500, verbose_name='Clutch')),
                ('gear_box', models.CharField(max_length=500, verbose_name='Gear Box')),
                ('battery', models.CharField(max_length=500, verbose_name='Battery')),
                ('alternator', models.CharField(max_length=500, verbose_name='Alternator')),
                ('forward_speed', models.CharField(max_length=500, verbose_name='Forward Speed')),
                ('reverse_speed', models.CharField(max_length=500, verbose_name='Reverse Speed')),
                ('transmission_type', models.CharField(max_length=500, verbose_name='Transmission Type')),
            ],
            options={
                'verbose_name': 'Transmission',
                'verbose_name_plural': 'Transmissions',
            },
        ),
        migrations.CreateModel(
            name='TyreBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=250)),
                ('image', models.ImageField(upload_to='tyre brand')),
            ],
        ),
        migrations.CreateModel(
            name='WheelAndTyre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wheel_drive', models.CharField(max_length=500, verbose_name='Wheel Drive')),
                ('front', models.CharField(max_length=500, verbose_name='Front')),
                ('rear', models.CharField(max_length=500, verbose_name='Rear')),
            ],
            options={
                'verbose_name': 'WheelAndTyre',
                'verbose_name_plural': 'WheelAndTyres',
            },
        ),
        migrations.CreateModel(
            name='TractorTyre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Front Tyre', 'Front Tyre'), ('Rear Tyre', 'Rear Tyre')], max_length=250)),
                ('model_name', models.CharField(max_length=50, verbose_name='Model name')),
                ('diameter', models.DecimalField(decimal_places=2, max_digits=30, verbose_name='diameter')),
                ('width', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='width')),
                ('size', models.CharField(choices=[('6.00 X 16', '6.00 X 16'), ('6.50 X 16', '6.50 X 16'), ('7.50 X 16', '7.50 X 16'), ('12.4 X 28', '12.4 X 28'), ('13.6 X 28', '13.6 X 28'), ('14.9 X 28', '14.9 X 28')], max_length=250, verbose_name='Size')),
                ('price', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Price')),
                ('overview', models.TextField(verbose_name='overview')),
                ('feature', models.TextField(verbose_name='feature')),
                ('ply_rating', models.CharField(max_length=30, verbose_name='Rating')),
                ('warrenty', models.CharField(blank=True, max_length=250, null=True)),
                ('view_count', models.PositiveIntegerField(blank=True, default=1, null=True)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.tyrebrand')),
                ('image', models.ManyToManyField(to='tool.Images')),
            ],
            options={
                'verbose_name': 'Tyre',
                'verbose_name_plural': 'Tyres',
            },
        ),
        migrations.CreateModel(
            name='Tractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Tractor Name')),
                ('model', models.CharField(max_length=500, verbose_name='Tractor Model')),
                ('price', models.DecimalField(decimal_places=2, max_digits=25, verbose_name='Tractor Price')),
                ('brakes', models.CharField(max_length=500, verbose_name='Brakes')),
                ('is_popular', models.BooleanField(default=False)),
                ('is_avaliable', models.BooleanField(default=True)),
                ('is_upcoming', models.BooleanField(default=False)),
                ('is_mini_tractor', models.BooleanField(default=False)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.brand', verbose_name='Brand')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.category', verbose_name='Category')),
                ('dimension_weight', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.dimensionandweight', verbose_name='Dimension And Weight')),
                ('engine', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.engine', verbose_name='Engine')),
                ('fuel_tank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.fueltank', verbose_name='Fuel Tank')),
                ('hydraulic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.hydraulic', verbose_name='Hydraulic')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory.image')),
                ('other_info', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.otherinformation', verbose_name='Other Informations')),
                ('power', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.power', verbose_name='Power')),
                ('steering', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.steering', verbose_name='Steering')),
                ('transmission', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.transmission', verbose_name='Transmission')),
                ('wheel_tyre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.wheelandtyre', verbose_name='Wheel And Tyre')),
            ],
            options={
                'verbose_name': 'Tractor',
                'verbose_name_plural': 'Tractors',
            },
        ),
        migrations.CreateModel(
            name='OldTractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Tractor Name')),
                ('purchase_year', models.IntegerField(verbose_name='Purchase Year')),
                ('purchase_month', models.CharField(max_length=50, verbose_name='Purchase Month')),
                ('hours', models.CharField(max_length=50, verbose_name='Hours')),
                ('reg_no', models.CharField(blank=True, max_length=50, null=True, verbose_name='Registration Number')),
                ('RC', models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], max_length=20, null=True, verbose_name='RC')),
                ('price', models.DecimalField(decimal_places=2, max_digits=25, verbose_name='Price')),
                ('ROT_no', models.CharField(max_length=100, verbose_name='ROT Number')),
                ('tyre_condition', models.CharField(max_length=500, verbose_name='Tyre Condition')),
                ('engine_condition', models.CharField(max_length=500, verbose_name='Engine Condition')),
                ('financial_noc', models.CharField(max_length=500, verbose_name='Financial NOC')),
                ('about', models.TextField(verbose_name='About Your Tractor')),
                ('hp', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Horse Power')),
                ('overview', models.TextField(blank=True, null=True, verbose_name='Overview')),
                ('date_added', models.DateField(auto_now_add=True, null=True, verbose_name='Added Date')),
                ('is_posted', models.BooleanField(default=False)),
                ('is_premium', models.BooleanField(default=False)),
                ('is_popular', models.BooleanField(default=False)),
                ('view_count', models.PositiveIntegerField(blank=True, default=1, null=True)),
                ('updated', models.DateField(auto_now=True, verbose_name='Updated Date')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.oldtractorbrand')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory.image')),
            ],
            options={
                'verbose_name': 'OldTractor',
                'verbose_name_plural': 'OldTractors',
            },
        ),
    ]
