# Generated by Django 3.1.7 on 2021-06-19 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tool', '0001_initial'),
        ('inventory', '0001_initial'),
        ('users', '0001_initial'),
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='oldtractor',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.sellerdetail', verbose_name='Seller Detail'),
        ),
        migrations.AddField(
            model_name='oldimplement',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.implementbrand'),
        ),
        migrations.AddField(
            model_name='oldimplement',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.implementcategory'),
        ),
        migrations.AddField(
            model_name='oldimplement',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.sellerdetail'),
        ),
        migrations.AddField(
            model_name='lubricantdetail',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.lubricantbrand'),
        ),
        migrations.AddField(
            model_name='lubricantdetail',
            name='image',
            field=models.ManyToManyField(to='tool.Images'),
        ),
        migrations.AddField(
            model_name='lubricantdetail',
            name='lubricantdetail_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.lubricanttype'),
        ),
        migrations.AddField(
            model_name='implement',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.implementbrand'),
        ),
        migrations.AddField(
            model_name='implement',
            name='image',
            field=models.ManyToManyField(to='tool.Images'),
        ),
        migrations.AddField(
            model_name='implement',
            name='implementcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.implementcategory'),
        ),
        migrations.AddField(
            model_name='implement',
            name='implementtype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.implementtype'),
        ),
        migrations.AddField(
            model_name='image',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory.category'),
        ),
        migrations.AddField(
            model_name='buyoldtractor',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district'),
        ),
        migrations.AddField(
            model_name='buyoldtractor',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
        migrations.AddField(
            model_name='buyoldtractor',
            name='tractor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.oldtractor'),
        ),
        migrations.AddField(
            model_name='buyoldimplement',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district'),
        ),
        migrations.AddField(
            model_name='buyoldimplement',
            name='implement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.oldimplement'),
        ),
        migrations.AddField(
            model_name='buyoldimplement',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
    ]
