# Generated by Django 3.1.7 on 2021-06-29 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20210619_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tractor',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory.category', verbose_name='Category'),
        ),
    ]
