# Generated by Django 3.1.7 on 2021-06-19 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tool', '0001_initial'),
        ('harvester', '0001_initial'),
        ('users', '0001_initial'),
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='oldharvester',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.sellerdetail'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='battery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.battery'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='harvester.harvesterbrand'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='capacity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.capacity'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='cleaning_seives',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.cleaningsieves'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='clutch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.clutch'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='concave',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.concave'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='cutter_bar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.cutterbar'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='engine',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.harvesterengine'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='image',
            field=models.ManyToManyField(to='tool.Images'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='main_dimension',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.maindimensions'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='power_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.powersource'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='straw_walker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.strawwalker'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='threshing_drum',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.threshingdrum'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='transmission',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.harvestertransmission'),
        ),
        migrations.AddField(
            model_name='harvester',
            name='tyre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvester.tyre'),
        ),
        migrations.AddField(
            model_name='buyoldharvester',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district'),
        ),
        migrations.AddField(
            model_name='buyoldharvester',
            name='harvester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='harvester.oldharvester'),
        ),
        migrations.AddField(
            model_name='buyoldharvester',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
    ]
