# Generated by Django 3.1.7 on 2021-06-19 14:11

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import embed_video.fields
import frontend.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Title')),
                ('slug', models.SlugField(max_length=500, unique=True)),
                ('text', models.TextField(verbose_name='News Content')),
                ('image', models.ImageField(upload_to='news_images/', verbose_name='News Image')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Added Date')),
                ('view_count', models.PositiveIntegerField(default=0)),
                ('banner', models.BooleanField(blank=True, default=True, null=True)),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'Newss',
            },
        ),
        migrations.CreateModel(
            name='NewsCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('slug', models.SlugField(max_length=200, verbose_name='Slug')),
                ('order_num', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'NewsCategory',
                'verbose_name_plural': 'NewsCategorys',
            },
        ),
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('mobile', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='OnRoadPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('mobile', models.CharField(max_length=50)),
                ('model', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'OnRoadPrice',
                'verbose_name_plural': 'OnRoadPrices',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Title')),
                ('text', models.TextField(verbose_name='Content')),
                ('image', models.ImageField(upload_to='blogs/', verbose_name='Image')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Added Date')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
            },
        ),
        migrations.CreateModel(
            name='PostCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'PostCategory',
                'verbose_name_plural': 'PostCategorys',
            },
        ),
        migrations.CreateModel(
            name='TractorValuation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('mobile', models.CharField(max_length=30)),
                ('model', models.CharField(max_length=30)),
                ('owner', models.CharField(choices=[('1st', '1st'), ('2nd', '2nd'), ('3rd', '3rd'), ('4th', '4th'), ('4th above', '4th above')], max_length=50)),
                ('manufacture_year', models.PositiveIntegerField(default=2021, validators=[django.core.validators.MinValueValidator(1984), frontend.models.max_value_current_year])),
                ('tyre_condition', models.CharField(choices=[('10%', '10%'), ('20%', '20%'), ('30%', '30%'), ('40%', '40%'), ('50%', '50%'), ('60%', '60%'), ('70%', '70%'), ('80%', '80%'), ('10%', '10%'), ('100%', '100%')], max_length=50)),
            ],
            options={
                'verbose_name': 'TractorValuation',
                'verbose_name_plural': 'TractorValuations',
            },
        ),
        migrations.CreateModel(
            name='VideoCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('slug', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'VideoCategory',
                'verbose_name_plural': 'VideoCategories',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail', models.ImageField(upload_to='video')),
                ('title', models.CharField(max_length=100)),
                ('published_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('video', embed_video.fields.EmbedVideoField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.videocategory')),
            ],
            options={
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
        ),
    ]
