# Generated by Django 3.1.7 on 2021-06-19 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0001_initial'),
        ('frontend', '0001_initial'),
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tractorvaluation',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.brand'),
        ),
        migrations.AddField(
            model_name='tractorvaluation',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
        migrations.AddField(
            model_name='post',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='frontend.postcategory', verbose_name='Categories'),
        ),
        migrations.AddField(
            model_name='onroadprice',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.brand'),
        ),
        migrations.AddField(
            model_name='onroadprice',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district'),
        ),
        migrations.AddField(
            model_name='onroadprice',
            name='municipality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.municipality'),
        ),
        migrations.AddField(
            model_name='onroadprice',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
        migrations.AddField(
            model_name='newsletter',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
        migrations.AddField(
            model_name='news',
            name='newscategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='frontend.newscategory', verbose_name='Categories'),
        ),
    ]
