# Generated by Django 3.1.7 on 2021-06-19 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images')),
            ],
        ),
        migrations.CreateModel(
            name='ToolBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('image', models.ImageField(upload_to='tool image')),
            ],
        ),
        migrations.CreateModel(
            name='ToolCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Tarpaulin', 'Tarpaulin'), ('Brush Cutter', 'Brush Cutter'), ('Power Weeder', 'Power Weeder'), ('Earth Auger', 'Earth Auger'), ('Power Tiller', 'Power Tiller'), ('Sprayers', 'Sprayers'), ('Power Reaper', 'Power Reaper'), ('Mowers & Trimmers', 'Mowers & Trimmers'), ('Accessories', 'Accessories')], max_length=250)),
                ('image', models.ImageField(upload_to='tool category')),
            ],
        ),
        migrations.CreateModel(
            name='Tools',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('model', models.CharField(max_length=250)),
                ('thickness', models.CharField(max_length=250)),
                ('size', models.CharField(max_length=250)),
                ('price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('status', models.CharField(choices=[('In Stock', 'In Stock'), ('Upcoming', 'Upcoming'), ('Out of Stock', 'Out of Stock')], max_length=250)),
                ('description', models.TextField()),
                ('color', models.CharField(max_length=250)),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tool.toolbrand')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tool.toolcategory')),
                ('image', models.ManyToManyField(to='tool.Images')),
            ],
        ),
    ]
