# Generated by Django 3.1.7 on 2021-06-19 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BrokerDealer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('contact', models.CharField(max_length=250)),
                ('tractor_per_month', models.CharField(choices=[('0-5', '0-5'), ('5-10', '5-10'), ('10-15', '10-15'), ('15-20', '15-20'), ('20-30', '20-30'), ('30 & Above', '30 & Above')], max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='CertifiedDealer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('contact', models.CharField(max_length=250)),
                ('pin_no', models.PositiveIntegerField(default=0, unique=True)),
                ('address', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='DealershipEnquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Full Name')),
                ('phone_no', models.CharField(max_length=50, verbose_name='Phone Number')),
                ('date', models.DateField(auto_now_add=True, null=True, verbose_name='Date')),
            ],
            options={
                'verbose_name': 'DealershipEnquiry',
                'verbose_name_plural': 'DealershipEnquirys',
            },
        ),
    ]
