# Generated by Django 3.1.7 on 2021-06-19 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0001_initial'),
        ('dealer', '0001_initial'),
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealershipenquiry',
            name='brand',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.brand', verbose_name='Brand'),
        ),
        migrations.AddField(
            model_name='dealershipenquiry',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district'),
        ),
        migrations.AddField(
            model_name='dealershipenquiry',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
        migrations.AddField(
            model_name='certifieddealer',
            name='authorization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.brand'),
        ),
        migrations.AddField(
            model_name='certifieddealer',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district'),
        ),
        migrations.AddField(
            model_name='certifieddealer',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
        migrations.AddField(
            model_name='brokerdealer',
            name='brand',
            field=models.ManyToManyField(to='inventory.Brand'),
        ),
        migrations.AddField(
            model_name='brokerdealer',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.district'),
        ),
        migrations.AddField(
            model_name='brokerdealer',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.state'),
        ),
    ]
