
import os
# from .local_settings import ALLOWED_HOSTS, DATABASES, STATIC_ROOT, MEDIA_ROOT, BASE_DIR
from .local_settings import ALLOWED_HOSTS, STATIC_ROOT, MEDIA_ROOT, BASE_DIR, DATABASES
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
"""
Django settings for src project.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from .local_settings import ALLOWED_HOSTS, DATABASES, STATIC_ROOT, MEDIA_ROOT, BASE_DIR

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'wvy@w%9gr)yiqn#7-3z(vq_3ly2sq*cirrzn9231se40b($2@e'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']
# ALLOWED_HOSTS = ['192.168.0.102','8888']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django.contrib.humanize',
    'embed_video',


    'users',
    'frontend',
    'customer',
    'dealer',
    'inventory',
    'dashboard',
    'harvester',

    # 'django_extensions',
    'tool',
    'lubricant',
    'django_summernote',
    # google login
    'django.contrib.sites',
    # 'allauth',
    # 'allauth.account',
    # 'allauth.socialaccount',
    # 'allauth.socialaccount.providers.google',
    # facebook login
    # 'social_django',
    'mathfilters',


]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'social_django.middleware.SocialAuthExceptionMiddleware',  # for facebook
]

# CKEDITOR_UPLOAD_PATH = "uploads/"
# CKEDITOR_CONFIGS ={
#     'default':{
#     'height':350,
#     'width':600,
#     }
# }
# CKEDITOR_BASEPATH = "/ckeditor/ckeditor/"
# CKEDITOR_CONFIGS = {
#     'default': {
#         'toolbar': 'full',
#         'width': '100%'
#     },
# }

X_FRAME_OPTIONS = 'SAMEORIGIN'
ROOT_URLCONF = 'src.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'src.wsgi.application'

try:
    from django.contrib.messages import constants as messages
    MESSAGE_TAGS = {
        messages.DEBUG: 'alert-info',
        messages.INFO: 'alert-info',
        messages.SUCCESS: 'alert-success',
        messages.WARNING: 'alert-warning',
        messages.ERROR: 'alert-danger',
    }
except Exception as e:
    pass

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }


# ACCOUNT_DEFAULT_HTTP_PROTOCOL = ("http")

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kathmandu'

USE_I18N = True

USE_L10N = True

USE_TZ = True


AUTH_USER_MODEL = 'users.User'

SITE_ID = 1 
SITE_ID = 1
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

MEDIAFILES_DIRS = [
    os.path.join(BASE_DIR, 'media_cdn'),
]
MEDIA_URL = '/media/'


GOOGLE_RECAPTCHA_SECRET_KEY = '6LdLS7cZAAAAAHZpX1dFz2cTCmwYaoniJFAB8tCy'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    # 'allauth.account.auth_backends.AuthenticationBackend',
)

# SITE_ID = 1

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'


# SOCIALACCOUNT_PROVIDERS = {
#     'google': {
#         'SCOPE': [
#             'profile',
#             'email',
#         ],
#         'AUTH_PARAMS': {
#             'access_type': 'online',
#         }
#     }
# }
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'rupakaale27@gmail.com'
EMAIL_HOST_PASSWORD = '981812452027'
EMAIL_PORT = 587
EMAIL_USE_TLS = True


# SOCIAL_AUTH_FACEBOOK_KEY = '155574529688954'  # App ID
# SOCIAL_AUTH_FACEBOOK_SECRET = '5a9b27fb0b2d911fa2671ec5cf6c527b'  # App Secret

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
